{
  "name": "task-assigner-api",
  "version": "1.0.0",
  "description": "Task Assigner Api acting as a Work Distribution Service",
  "main": "index.js",
  "scripts": {
    "test": "jest --NODE_ENV=test",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "start": "nodemon server.js",
    "dev": "nodemon server.js --NODE_ENV=development",
    "dev:debug": "nodemon --inspect-brk server.js --NODE_ENV=development",
    "prod": "node server.js --NODE_ENV=production"
  },
  "author": "Chad Button",
  "license": "ISC",
  "devDependencies": {
    "@shelf/jest-mongodb": "^1.1.0",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "config": "^3.2.2",
    "express": "^4.17.1",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.5"
  }
}
